<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 22 14:10:40 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropScale (Choco-3.3.3-j7: an Open-Source Constraint Solver 3.3.3-j7 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropScale (Choco-3.3.3-j7: an Open-Source Constraint Solver 3.3.3-j7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/solver/constraints/binary/PropNotEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html" title="class in org.chocosolver.solver.constraints.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/binary/PropScale.html" target="_top">Frames</a></li>
<li><a href="PropScale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.binary</div>
<h2 title="Class PropScale" class="title">Class PropScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.binary.PropScale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;, <a href="../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropScale</span>
extends <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</pre>
<div class="block">Scale propagator : ensures x * y = z
 With y a constant greater than one
 Ensures AC
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>08/04/2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.chocosolver.solver.constraints.binary.PropScale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropScale.html#MAX">MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropScale.html#MIN">MIN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#constraint">constraint</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#NEW">NEW</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#PASSIVE">PASSIVE</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#priority">priority</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#REIFIED">REIFIED</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#solver">solver</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropScale.html#PropScale-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.IntVar-">PropScale</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
         int&nbsp;y,
         <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;z)</code>
<div class="block">Scale propagator : ensures x * y = z</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropScale.html#isEntailed--">isEntailed</a></span>()</code>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/binary/PropScale.html#propagate-int-">propagate</a></span>(int&nbsp;evtmask)</code>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#addVariable-V...-">addVariable</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#arity--">arity</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#compareTo-org.chocosolver.solver.constraints.Propagator-">compareTo</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#contradiction-org.chocosolver.solver.variables.Variable-java.lang.String-">contradiction</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#decNbPendingEvt--">decNbPendingEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#defineIn-org.chocosolver.solver.constraints.Constraint-">defineIn</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#dynPriority--">dynPriority</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#fails--">fails</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#flushPendingEvt--">flushPendingEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagate-org.chocosolver.solver.variables.events.PropagatorEventType-">forcePropagate</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getConstraint--">getConstraint</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getId--">getId</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbPendingEvt--">getNbPendingEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getNbVars--">getNbVars</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getPriority--">getPriority</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions-int-">getPropagationConditions</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getSolver--">getSolver</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getVar-int-">getVar</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getVars--">getVars</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#getVIndices--">getVIndices</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#hashCode--">hashCode</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#incNbPendingEvt--">incNbPendingEvt</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isActive--">isActive</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isCompletelyInstantiated--">isCompletelyInstantiated</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isPassive--">isPassive</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isReifiedAndSilent--">isReifiedAndSilent</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isStateLess--">isStateLess</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#linkVariables--">linkVariables</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">propagate</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvent--">reactToFineEvent</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setActive--">setActive</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setPassive--">setPassive</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedSilent--">setReifiedSilent</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedTrue--">setReifiedTrue</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#setVIndices-int-int-">setVIndices</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#toString--">toString</a>, <a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>protected static final&nbsp;int MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.chocosolver.solver.constraints.binary.PropScale.MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN</h4>
<pre>protected static final&nbsp;int MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.chocosolver.solver.constraints.binary.PropScale.MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropScale-org.chocosolver.solver.variables.IntVar-int-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropScale</h4>
<pre>public&nbsp;PropScale(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
                 int&nbsp;y,
                 <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;z)</pre>
<div class="block">Scale propagator : ensures x * y = z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an integer variable</dd>
<dd><code>y</code> - a constant (should be >1)</dd>
<dd><code>z</code> - an integer variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propagate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public final&nbsp;void&nbsp;propagate(int&nbsp;evtmask)
                     throws <a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">Propagator</a></code></span></div>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a name="isEntailed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public final&nbsp;<a href="../../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">Propagator</a></code></span></div>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">isEntailed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/solver/constraints/binary/PropNotEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/binary/PropSquare.html" title="class in org.chocosolver.solver.constraints.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/binary/PropScale.html" target="_top">Frames</a></li>
<li><a href="PropScale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
