Seg Jul  4 18:58:25 BRT 2016
nPOI = 10  strat = AntiTSPbasedMobility  i = 1
Seg Jul  4 18:58:33 BRT 2016
nPOI = 10  strat = TSPbasedMobility  i = 1
Seg Jul  4 18:58:42 BRT 2016
nPOI = 10  strat = NaiveOrderedMobility  i = 1
Seg Jul  4 18:58:49 BRT 2016
nPOI = 10  strat = RandomSafeMobility  i = 1
Seg Jul  4 18:58:55 BRT 2016
nPOI = 10  strat = AntiTSPbasedMobility  i = 1
Seg Jul  4 18:59:04 BRT 2016
nPOI = 10  strat = TSPbasedMobility  i = 1
Seg Jul  4 18:59:13 BRT 2016
nPOI = 10  strat = NaiveOrderedMobility  i = 1
Seg Jul  4 18:59:20 BRT 2016
nPOI = 10  strat = RandomSafeMobility  i = 1
Seg Jul  4 18:59:27 BRT 2016
nPOI = 10  strat = AntiTSPbasedMobility  i = 1
Seg Jul  4 18:59:39 BRT 2016
nPOI = 10  strat = TSPbasedMobility  i = 1
Seg Jul  4 18:59:51 BRT 2016
nPOI = 10  strat = NaiveOrderedMobility  i = 1
Seg Jul  4 18:59:59 BRT 2016
nPOI = 10  strat = RandomSafeMobility  i = 1
Seg Jul  4 19:00:07 BRT 2016
nPOI = 10  strat = AntiTSPbasedMobility  i = 1
Seg Jul  4 19:00:21 BRT 2016
nPOI = 10  strat = TSPbasedMobility  i = 1
Seg Jul  4 19:00:34 BRT 2016
nPOI = 10  strat = NaiveOrderedMobility  i = 1
Seg Jul  4 19:00:43 BRT 2016
nPOI = 10  strat = RandomSafeMobility  i = 1
