Sat Mar 18 11:42:17 BRT 2017
nPOI = 20  strat = TSPbasedMobility  i = 1
Sat Mar 18 11:45:39 BRT 2017
nPOI = 20  strat = TSPbasedMobility  i = 1
Sat Mar 18 12:06:36 BRT 2017
nPOI = 20  strat = TSPbasedMobility  i = 1
Sat Mar 18 12:11:50 BRT 2017
nPOI = 20  strat = TSPbasedMobility  i = 1
Sat Mar 18 12:19:10 BRT 2017
nPOI = 20  strat = TSPbasedMobility  i = 1
Sat Mar 18 12:23:37 BRT 2017
nPOI = 20  strat = TSPbasedMobility  i = 1
Sat Mar 18 12:26:52 BRT 2017
nPOI = 20  strat = TSPbasedMobility  i = 1
Sat Mar 18 12:35:55 BRT 2017
nPOI = 20  strat = TSPbasedMobility  i = 1
