projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;1;1.30570%;10;1000000;3000;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;1;1.28865%;10;1000000;3000;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;1;1.62823%;10;1000000;3000;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;2.74910%;10;1000000;3000;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;2.77680%;10;1000000;3000;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;2.81788%;10;1000000;3000;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;5.70380%;10;1000000;3000;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;5.56975%;10;1000000;3000;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;5.80278%;10;1000000;3000;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;6;10.14580%;10;1000000;3000;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;6;7.87075%;10;1000000;3000;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;6;8.20505%;10;1000000;3000;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;1;1.63715%;10;1000000;3000;42segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;1;1.80257%;10;1000000;3000;50segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;1;1.51868%;10;1000000;3000;237segs;4_TSP_thread
