projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;6,62973%;10;2617;500;37segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;NaN%;10;0;500;4segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;0,00000%;10;331;500;6segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;0,00000%;10;423;500;7segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;6,64063%;10;128;500;3segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.55926%;10;3358;500;8segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;10.98398%;10;2622;500;20segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;5.46366%;10;1995;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;0.00000%;10;308;500;4segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.67519%;10;899;500;56segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;12.96670%;10;1982;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.51420%;10;4578;500;46segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;18.58032%;10;3536;500;22segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;3.65700%;10;793;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;13.70038%;10;781;500;9segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.76909%;10;563;500;171segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.45674%;10;497;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.30820%;10;3024;500;58segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.86424%;10;2416;500;40segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,77193%;10;2339;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,81681%;10;2190;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;11,58135%;10;1973;500;19segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,95704%;10;3701;500;26segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;1;7,72000%;10;5000;500;200segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.AntiTSPbasedMobility;10;1;4,30000%;10;5000;500;41segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,82616%;10;1118;500;7segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;1;8,50000%;10;5000;500;130segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;11,37270%;10;4015;500;24segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;1;6,33784%;10;3842;500;28segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.AntiTSPbasedMobility;10;1;6,93341%;10;3274;500;25segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.RandomSafeMobility;10;1;0,67901%;10;2430;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.AntiTSPbasedMobility;10;1;3,85413%;10;2894;500;24segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;1;9,13360%;10;4259;500;32segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,77282%;10;1972;500;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;2;12,88956%;10;3305;500;27segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;20,35287%;10;3175;500;19segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;21,37797%;10;2824;500;17segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;14,81092%;10;476;500;3segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;18,29637%;10;1984;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;14,15949%;10;2208;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;17,53658%;10;2529;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;8,64198%;10;1864;500;10segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;8,00696%;10;2298;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;9,65035%;10;2145;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;9,98690%;10;1527;500;9segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;9,53088%;10;1684;500;136segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;2;15,51587%;10;1260;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;15;2;5,48068%;10;743;500;12segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;NaN%;10;0;500;72segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;19,51786%;10;2801;500;17segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;9,96360%;10;2199;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;8,52754%;10;1888;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;11,07918%;10;1566;500;17segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;8,61770%;10;1729;500;69segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;4,95495%;10;112;500;0segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;9,58000%;10;5000;500;39segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;8,61000%;10;5000;500;38segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;9,19714%;10;3638;500;23segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;18,29000%;10;5000;500;31segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.RandomSafeMobility;10;2;1,13985%;10;2282;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.AntiTSPbasedMobility;10;2;8,66770%;10;4514;500;34segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;NaN%;10;0;500;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;2;16,87000%;10;5000;500;43segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;17,88000%;10;5000;500;38segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;11,15280%;10;2932;500;17segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;17,32000%;10;5000;500;35segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;22,35000%;10;5000;500;36segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;14,20000%;10;5000;500;33segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;1;10,56689%;10;4410;500;24segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;24,94019%;10;3344;500;21segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;17,44357%;10;4079;500;26segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;4;31,99000%;10;5000;500;36segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;4;26,11000%;10;5000;500;41segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;4;33,23919%;10;10269;500;33segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;4;30,54344%;10;2521;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;5;44,67901%;10;1730;500;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;9;103,61339%;10;4512;500;29segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;11;99,79782%;10;4948;500;32segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;4;40,67000%;10;5000;500;30segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;4;48,23249%;10;1472;500;9segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;4;22,33100%;10;4291;500;25segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;4;40,85551%;10;2630;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;4;41,50570%;10;2021;500;12segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;9;82,95129%;10;1745;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;9;134,94983%;10;598;500;4segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;5;43,62681%;10;2283;500;21segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;5;47,10227%;10;1760;500;10segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;5;40,79954%;10;2615;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;16,46996%;10;1864;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;18,81746%;10;2132;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;19,51838%;10;1578;500;172segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;15,64583%;10;2400;500;139segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;16,38832%;10;13293;500;79segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;17,43164%;10;4096;500;202segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;24,72648%;10;914;500;137segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;25,20661%;10;968;500;27segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;44,82759%;10;262;500;1segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;24,11504%;10;904;500;58segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;29,76040%;10;793;500;52segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;25,86957%;10;920;500;151segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;37,02665%;10;713;500;62segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;22,01258%;10;1113;500;2segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;34,86239%;10;763;500;201segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;40,95634%;10;962;500;1453segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;26,23638%;10;1193;500;10segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;26,88911%;10;1019;500;2551segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;17,43929%;10;3171;500;31segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;12,48257%;10;717;500;5segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;24,21923%;10;3266;500;24segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;5;68,91945%;10;2546;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;5;50,96360%;10;2802;500;18segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;9;157,79141%;10;2445;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;5;51,20000%;10;5000;500;33segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;5;45,35463%;10;3412;500;22segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;5;44,04959%;10;1816;500;10segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;10;2;16,14000%;10;5000;500;50segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;26,84000%;10;5000;500;57segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;31,16039%;10;4464;500;53segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedMobility;5;2;47,96142%;10;4562;500;29segs;4_TSP_thread
