projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;6,62973%;10;2617;500;37segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;NaN%;10;0;500;4segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;0,00000%;10;331;500;6segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;0,00000%;10;423;500;7segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;6,64063%;10;128;500;3segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.55926%;10;3358;500;8segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;10.98398%;10;2622;500;20segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;5.46366%;10;1995;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;0.00000%;10;308;500;4segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.67519%;10;899;500;56segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;12.96670%;10;1982;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.51420%;10;4578;500;46segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;18.58032%;10;3536;500;22segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;3.65700%;10;793;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;13.70038%;10;781;500;9segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.76909%;10;563;500;171segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.45674%;10;497;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.30820%;10;3024;500;58segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.86424%;10;2416;500;40segs;4_TSP_thread
