projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;6,62973%;10;2617;500;37segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;NaN%;10;0;500;4segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;0,00000%;10;331;500;6segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;0,00000%;10;423;500;7segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;6,64063%;10;128;500;3segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.55926%;10;3358;500;8segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;10.98398%;10;2622;500;20segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;5.46366%;10;1995;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;0.00000%;10;308;500;4segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.67519%;10;899;500;56segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;12.96670%;10;1982;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.51420%;10;4578;500;46segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;18.58032%;10;3536;500;22segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;3.65700%;10;793;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;13.70038%;10;781;500;9segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.76909%;10;563;500;171segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;9.45674%;10;497;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.30820%;10;3024;500;58segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;5;1;7.86424%;10;2416;500;40segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,77193%;10;2339;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,81681%;10;2190;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;11,58135%;10;1973;500;19segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,95704%;10;3701;500;26segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;1;7,72000%;10;5000;500;200segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.AntiTSPbasedMobility;10;1;4,30000%;10;5000;500;41segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,82616%;10;1118;500;7segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;1;8,50000%;10;5000;500;130segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;11,37270%;10;4015;500;24segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;1;6,33784%;10;3842;500;28segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.AntiTSPbasedMobility;10;1;6,93341%;10;3274;500;25segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.RandomSafeMobility;10;1;0,67901%;10;2430;500;14segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.AntiTSPbasedMobility;10;1;3,85413%;10;2894;500;24segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;1;9,13360%;10;4259;500;32segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;1;8,77282%;10;1972;500;11segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;2;12,88956%;10;3305;500;27segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;20,35287%;10;3175;500;19segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;21,37797%;10;2824;500;17segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;14,81092%;10;476;500;3segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;18,29637%;10;1984;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;10;2;14,15949%;10;2208;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImproved;10;2;17,53658%;10;2529;500;16segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImproved;10;1;8,64198%;10;1864;500;10segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImproved;10;1;8,00696%;10;2298;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImproved;10;1;9,65035%;10;2145;500;13segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImproved;10;1;9,98690%;10;1527;500;9segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImproved;10;1;9,53088%;10;1684;500;136segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;10;2;15,51587%;10;1260;500;15segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;15;2;5,48068%;10;743;500;12segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;NaN%;10;0;500;72segs;4_TSP_thread
