TSPConcorde;20;4;0,00000%;71;2;13000;588MiliSegs;553MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
TSPConcorde;20;5;0,00000%;71;2;13000;788MiliSegs;722MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
TSPConcorde;20;6;0,00000%;71;2;13000;550MiliSegs;508MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
DADCA-lkh-cutted;20;4;0,00000%;71;2;13000;665MiliSegs;595MiliSegs;4_TSP_thread;2;2;-1;0;0;55195;0.0;0.0;map_1.txt
DADCA-lkh-cutted;20;5;0,00000%;71;2;13000;422MiliSegs;367MiliSegs;4_TSP_thread;2;2;-1;0;0;55195;0.0;0.0;map_1.txt
DADCA-lkh-cutted;20;6;0,00000%;71;2;13000;412MiliSegs;365MiliSegs;4_TSP_thread;2;2;-1;0;0;55195;0.0;0.0;map_1.txt
DADCA-lkh;20;4;0,00000%;71;2;13000;423MiliSegs;376MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
DADCA-lkh;20;5;0,00000%;71;2;13000;416MiliSegs;372MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
DADCA-lkh;20;6;0,00000%;71;2;13000;412MiliSegs;368MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
DADCA-parted-nsn;20;4;0,00000%;71;2;13000;45MiliSegs;3MiliSegs;4_TSP_thread;2;2;-1;0;0;56267;0.0;0.0;map_1.txt
DADCA-parted-nsn;20;5;0,00000%;71;2;13000;43MiliSegs;3MiliSegs;4_TSP_thread;2;2;-1;0;0;56267;0.0;0.0;map_1.txt
DADCA-parted-nsn;20;6;0,00000%;71;2;13000;50MiliSegs;3MiliSegs;4_TSP_thread;2;2;-1;0;0;56267;0.0;0.0;map_1.txt
DADCA-NSN;20;4;0,00000%;71;2;13000;47MiliSegs;2MiliSegs;4_TSP_thread;2;2;-1;0;0;54408;0.0;0.0;map_1.txt
DADCA-NSN;20;5;0,00000%;71;2;13000;47MiliSegs;2MiliSegs;4_TSP_thread;2;2;-1;0;0;54408;0.0;0.0;map_1.txt
DADCA-NSN;20;6;0,00000%;71;2;13000;48MiliSegs;1MiliSegs;4_TSP_thread;2;2;-1;0;0;54408;0.0;0.0;map_1.txt
FPPWR;20;4;0,00000%;71;2;13000;81MiliSegs;32MiliSegs;4_TSP_thread;2;2;-1;0;0;86821;0.0;0.0;map_1.txt
FPPWR;20;5;0,00000%;71;2;13000;66MiliSegs;19MiliSegs;4_TSP_thread;2;2;-1;0;0;86821;0.0;0.0;map_1.txt
FPPWR;20;6;0,00000%;71;2;13000;65MiliSegs;19MiliSegs;4_TSP_thread;2;2;-1;0;0;86821;0.0;0.0;map_1.txt
TSPbased;10;2;3,55656%;71;2882;13000;17067MiliSegs;3525MiliSegs;4_TSP_thread;2817;2702;1175;173;175;47165;123.40589680329353;7.540671993789716;map_16.txt
TSPbased;10;2;2,97924%;71;3323;13000;24921MiliSegs;2255MiliSegs;4_TSP_thread;3268;3118;1085;113;168;48762;89.654999411809;6.109748637165032;map_1.txt
TSPbased;10;2;0,00000%;71;149;13000;3533MiliSegs;2692MiliSegs;4_TSP_thread;148;148;-1;0;0;37510;0.0;0.0;map_1.txt
KIMP-NSN;100;2;1,36105%;71;878;13000;5866MiliSegs;16MiliSegs;4_TSP_thread;878;768;-1;0;0;117030;155.01683781217443;1.1629905460060597;map_
KIMP-NSN;10;2;34,13909%;71;2689;500;17623MiliSegs;0MiliSegs;4_TSP_thread;2304;4;175;3;578;1695;1269.5829364734168;2014.1053192784766;map_
TSPbased;10;2;83,34098%;71;4361;500;13202MiliSegs;2066MiliSegs;4_TSP_thread;961;1;81;12;6849;1337;1911.0519798251382;6233.4313268641945;map_
TSPbased;10;1;39,48718%;71;1170;500;7138MiliSegs;3413MiliSegs;4_TSP_thread;810;570;95;7;750;1646;3374.9726057418366;2398.978097641524;map_
TSPbased;10;1;43,29268%;71;1394;500;7150MiliSegs;2378MiliSegs;4_TSP_thread;919;444;198;3;1150;1514;3105.6443993421285;2859.4902857879306;map_
TSPbased;10;1;37,60889%;71;12053;500;4090MiliSegs;2513MiliSegs;4_TSP_thread;7778;7233;940;3;8813;1701;312.0293209265207;2210.987304601619;map_
TSPbased;10;1;38,16794%;71;12445;500;16886MiliSegs;3804MiliSegs;4_TSP_thread;8700;5395;1388;4;7592;1982;306.6929604764781;1925.7285030927196;map_
TSPbased;10;1;32,15631%;71;2124;500;4145MiliSegs;3810MiliSegs;4_TSP_thread;1874;1349;-1;0;0;1675;1513.9505108862572;1919.7796329089017;map_
TSPbased;10;1;34,05941%;71;2020;500;17092MiliSegs;3777MiliSegs;4_TSP_thread;1665;1215;881;204;1259;1397;1686.1092049799036;2438.0390794985005;map_
TSPbased;10;1;27,19298%;71;1026;500;12969MiliSegs;3916MiliSegs;4_TSP_thread;1026;296;-1;0;0;1769;2650.388153619917;1537.1951642815345;map_
TSPbased;10;1;14,62687%;71;335;500;3491MiliSegs;2313MiliSegs;4_TSP_thread;335;0;-1;0;0;1877;4366.22855869904;779.2682829857105;map_
TSPbased;10;1;29,49015%;71;863;500;5199MiliSegs;3349MiliSegs;4_TSP_thread;863;178;-1;0;0;1800;3417.166933639827;1638.3417020728725;map_
TSPbased;10;1;39,20202%;71;3372;500;18885MiliSegs;3117MiliSegs;4_TSP_thread;2636;756;1024;100;1755;1947;1162.574650224703;2013.4574835940925;map_
TSPbased;10;1;0,00000%;71;1;500;6140MiliSegs;2989MiliSegs;4_TSP_thread;1;1;-1;0;0;1597;0.0;0.0;map_
TSPbased;10;1;22,14651%;71;587;500;12954MiliSegs;3736MiliSegs;4_TSP_thread;587;102;-1;0;0;1622;3772.8292446505625;1365.3827167755119;map_
TSPbased;10;1;43,36909%;71;2051;500;14331MiliSegs;2972MiliSegs;4_TSP_thread;1461;496;681;3;1501;1504;2114.5338005672515;2883.5829953214316;map_
TSPbased;10;1;38,88104%;71;2833;500;16314MiliSegs;3023MiliSegs;4_TSP_thread;2078;1333;633;3;1465;1562;1372.4336332087323;2489.1834077338917;map_
TSPbased;10;1;0,00000%;71;1;500;86629MiliSegs;3063MiliSegs;4_TSP_thread;1;1;-1;0;0;2200;0.0;0.0;map_
TSPbased;10;1;35,21449%;71;2844;500;17032MiliSegs;3319MiliSegs;4_TSP_thread;2119;1314;717;3;1355;1840;1238.2027650681175;1913.8307955726773;map_
TSPbased;10;1;27,03762%;71;638;500;4515MiliSegs;3126MiliSegs;4_TSP_thread;638;63;-1;0;0;1522;4237.871090103282;1776.4531902009815;map_
TSPbased;10;1;34,67868%;71;1276;500;7233MiliSegs;3141MiliSegs;4_TSP_thread;1276;1;-1;0;0;2234;2717.7651556097126;1552.313490849594;map_
TSPbased;10;1;45,09321%;71;6705;500;35089MiliSegs;2746MiliSegs;4_TSP_thread;4495;1270;852;3;5604;1709;672.5311561430055;2638.5730848091584;map_
TSPbased;10;1;40,70598%;71;3783;500;21017MiliSegs;3364MiliSegs;4_TSP_thread;2637;1582;727;3;3061;1545;1076.023676295174;2634.6909821518725;map_
DADCA_NAIVE;10;3;55,50975%;71;1334;500;14881MiliSegs;0MiliSegs;4_TSP_thread;1334;4;-1;0;0;2504;4161.1503094030195;2216.842856527008;map_
DADCA_NAIVE;10;3;99,65365%;71;24253;500;9536MiliSegs;1MiliSegs;4_TSP_thread;298;3;1396;3;45445;2066;410.892059104894;4823.506829366405;map_
DADCA_NAIVE;10;3;83,36190%;71;26839;500;92870MiliSegs;0MiliSegs;4_TSP_thread;14389;264;2648;251;42853;3346;310.5998685847493;2491.3896810956626;map_
DADCA_NAIVE;10;3;50,93391%;71;1392;500;8575MiliSegs;0MiliSegs;4_TSP_thread;1392;317;31;3;70;3497;3659.0451182454754;1456.5029466965118;map_
TSPConcorde;10;3;98,43932%;71;18069;500;7756MiliSegs;520MiliSegs;4_TSP_thread;569;4;955;270;33988;1196;544.7967012867558;8230.71203641337;map_
DADCA-lkh;10;3;98,90986%;71;22887;500;14349MiliSegs;5161MiliSegs;4_TSP_thread;592;2;1173;46;42558;1287;432.1661270302976;7685.3039233429845;map_
DADCA-lkh;10;3;88,82348%;71;10871;500;6109MiliSegs;370MiliSegs;4_TSP_thread;8951;1;1438;231;16085;1432;817.0681197797832;6202.756655115937;map_
DADCA-lkh;10;3;94,54887%;71;11704;500;6959MiliSegs;2008MiliSegs;4_TSP_thread;2609;29;1293;3;19209;1511;807.8338361282563;6257.370759791603;map_
DADCA-lkh;10;3;95,86379%;71;114656;500;66591MiliSegs;2083MiliSegs;4_TSP_thread;39826;126;1271;3;216222;1503;83.60991958894797;6378.162967658296;map_
DADCA-lkh;10;3;29,79879%;71;3131;500;19582MiliSegs;2128MiliSegs;4_TSP_thread;3131;1;413;196;1528;1618;951.7338336073436;1841.7049647865222;map_
DADCA-lkh;10;3;39,73978%;71;2690;1134;67762MiliSegs;516MiliSegs;4_TSP_thread;2690;0;398;4;1710;1751;1477.3151283149764;2269.547512945338;map_
DADCA-lkh;10;3;1,35218%;71;3254;11340;4459MiliSegs;391MiliSegs;4_TSP_thread;3254;2814;-1;0;0;10934;41.55445390081114;12.366763580870627;map_
