TSPConcorde;20;4;0,00000%;71;2;13000;588MiliSegs;553MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
TSPConcorde;20;5;0,00000%;71;2;13000;788MiliSegs;722MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
TSPConcorde;20;6;0,00000%;71;2;13000;550MiliSegs;508MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
DADCA-lkh-cutted;20;4;0,00000%;71;2;13000;665MiliSegs;595MiliSegs;4_TSP_thread;2;2;-1;0;0;55195;0.0;0.0;map_1.txt
DADCA-lkh-cutted;20;5;0,00000%;71;2;13000;422MiliSegs;367MiliSegs;4_TSP_thread;2;2;-1;0;0;55195;0.0;0.0;map_1.txt
DADCA-lkh-cutted;20;6;0,00000%;71;2;13000;412MiliSegs;365MiliSegs;4_TSP_thread;2;2;-1;0;0;55195;0.0;0.0;map_1.txt
DADCA-lkh;20;4;0,00000%;71;2;13000;423MiliSegs;376MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
DADCA-lkh;20;5;0,00000%;71;2;13000;416MiliSegs;372MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
DADCA-lkh;20;6;0,00000%;71;2;13000;412MiliSegs;368MiliSegs;4_TSP_thread;2;2;-1;0;0;55681;0.0;0.0;map_1.txt
DADCA-parted-nsn;20;4;0,00000%;71;2;13000;45MiliSegs;3MiliSegs;4_TSP_thread;2;2;-1;0;0;56267;0.0;0.0;map_1.txt
DADCA-parted-nsn;20;5;0,00000%;71;2;13000;43MiliSegs;3MiliSegs;4_TSP_thread;2;2;-1;0;0;56267;0.0;0.0;map_1.txt
DADCA-parted-nsn;20;6;0,00000%;71;2;13000;50MiliSegs;3MiliSegs;4_TSP_thread;2;2;-1;0;0;56267;0.0;0.0;map_1.txt
DADCA-NSN;20;4;0,00000%;71;2;13000;47MiliSegs;2MiliSegs;4_TSP_thread;2;2;-1;0;0;54408;0.0;0.0;map_1.txt
DADCA-NSN;20;5;0,00000%;71;2;13000;47MiliSegs;2MiliSegs;4_TSP_thread;2;2;-1;0;0;54408;0.0;0.0;map_1.txt
DADCA-NSN;20;6;0,00000%;71;2;13000;48MiliSegs;1MiliSegs;4_TSP_thread;2;2;-1;0;0;54408;0.0;0.0;map_1.txt
FPPWR;20;4;0,00000%;71;2;13000;81MiliSegs;32MiliSegs;4_TSP_thread;2;2;-1;0;0;86821;0.0;0.0;map_1.txt
FPPWR;20;5;0,00000%;71;2;13000;66MiliSegs;19MiliSegs;4_TSP_thread;2;2;-1;0;0;86821;0.0;0.0;map_1.txt
FPPWR;20;6;0,00000%;71;2;13000;65MiliSegs;19MiliSegs;4_TSP_thread;2;2;-1;0;0;86821;0.0;0.0;map_1.txt
TSPbased;10;2;3,55656%;71;2882;13000;17067MiliSegs;3525MiliSegs;4_TSP_thread;2817;2702;1175;173;175;47165;123.40589680329353;7.540671993789716;map_16.txt
TSPbased;10;2;2,97924%;71;3323;13000;24921MiliSegs;2255MiliSegs;4_TSP_thread;3268;3118;1085;113;168;48762;89.654999411809;6.109748637165032;map_1.txt
TSPbased;10;2;0,00000%;71;149;13000;3533MiliSegs;2692MiliSegs;4_TSP_thread;148;148;-1;0;0;37510;0.0;0.0;map_1.txt
KIMP-NSN;100;2;1,36105%;71;878;13000;5866MiliSegs;16MiliSegs;4_TSP_thread;878;768;-1;0;0;117030;155.01683781217443;1.1629905460060597;map_
KIMP-NSN;10;2;34,13909%;71;2689;500;17623MiliSegs;0MiliSegs;4_TSP_thread;2304;4;175;3;578;1695;1269.5829364734168;2014.1053192784766;map_
TSPbased;10;2;83,34098%;71;4361;500;13202MiliSegs;2066MiliSegs;4_TSP_thread;961;1;81;12;6849;1337;1911.0519798251382;6233.4313268641945;map_
TSPbased;10;1;39,48718%;71;1170;500;7138MiliSegs;3413MiliSegs;4_TSP_thread;810;570;95;7;750;1646;3374.9726057418366;2398.978097641524;map_
TSPbased;10;1;43,29268%;71;1394;500;7150MiliSegs;2378MiliSegs;4_TSP_thread;919;444;198;3;1150;1514;3105.6443993421285;2859.4902857879306;map_
TSPbased;10;1;37,60889%;71;12053;500;4090MiliSegs;2513MiliSegs;4_TSP_thread;7778;7233;940;3;8813;1701;312.0293209265207;2210.987304601619;map_
TSPbased;10;1;38,16794%;71;12445;500;16886MiliSegs;3804MiliSegs;4_TSP_thread;8700;5395;1388;4;7592;1982;306.6929604764781;1925.7285030927196;map_
TSPbased;10;1;32,15631%;71;2124;500;4145MiliSegs;3810MiliSegs;4_TSP_thread;1874;1349;-1;0;0;1675;1513.9505108862572;1919.7796329089017;map_
TSPbased;10;1;34,05941%;71;2020;500;17092MiliSegs;3777MiliSegs;4_TSP_thread;1665;1215;881;204;1259;1397;1686.1092049799036;2438.0390794985005;map_
TSPbased;10;1;27,19298%;71;1026;500;12969MiliSegs;3916MiliSegs;4_TSP_thread;1026;296;-1;0;0;1769;2650.388153619917;1537.1951642815345;map_
TSPbased;10;1;14,62687%;71;335;500;3491MiliSegs;2313MiliSegs;4_TSP_thread;335;0;-1;0;0;1877;4366.22855869904;779.2682829857105;map_
TSPbased;10;1;29,49015%;71;863;500;5199MiliSegs;3349MiliSegs;4_TSP_thread;863;178;-1;0;0;1800;3417.166933639827;1638.3417020728725;map_
TSPbased;10;1;39,20202%;71;3372;500;18885MiliSegs;3117MiliSegs;4_TSP_thread;2636;756;1024;100;1755;1947;1162.574650224703;2013.4574835940925;map_
TSPbased;10;1;0,00000%;71;1;500;6140MiliSegs;2989MiliSegs;4_TSP_thread;1;1;-1;0;0;1597;0.0;0.0;map_
TSPbased;10;1;22,14651%;71;587;500;12954MiliSegs;3736MiliSegs;4_TSP_thread;587;102;-1;0;0;1622;3772.8292446505625;1365.3827167755119;map_
TSPbased;10;1;43,36909%;71;2051;500;14331MiliSegs;2972MiliSegs;4_TSP_thread;1461;496;681;3;1501;1504;2114.5338005672515;2883.5829953214316;map_
TSPbased;10;1;38,88104%;71;2833;500;16314MiliSegs;3023MiliSegs;4_TSP_thread;2078;1333;633;3;1465;1562;1372.4336332087323;2489.1834077338917;map_
TSPbased;10;1;0,00000%;71;1;500;86629MiliSegs;3063MiliSegs;4_TSP_thread;1;1;-1;0;0;2200;0.0;0.0;map_
TSPbased;10;1;35,21449%;71;2844;500;17032MiliSegs;3319MiliSegs;4_TSP_thread;2119;1314;717;3;1355;1840;1238.2027650681175;1913.8307955726773;map_
TSPbased;10;1;27,03762%;71;638;500;4515MiliSegs;3126MiliSegs;4_TSP_thread;638;63;-1;0;0;1522;4237.871090103282;1776.4531902009815;map_
TSPbased;10;1;34,67868%;71;1276;500;7233MiliSegs;3141MiliSegs;4_TSP_thread;1276;1;-1;0;0;2234;2717.7651556097126;1552.313490849594;map_
TSPbased;10;1;45,09321%;71;6705;500;35089MiliSegs;2746MiliSegs;4_TSP_thread;4495;1270;852;3;5604;1709;672.5311561430055;2638.5730848091584;map_
TSPbased;10;1;40,70598%;71;3783;500;21017MiliSegs;3364MiliSegs;4_TSP_thread;2637;1582;727;3;3061;1545;1076.023676295174;2634.6909821518725;map_
DADCA_NAIVE;10;3;55,50975%;71;1334;500;14881MiliSegs;0MiliSegs;4_TSP_thread;1334;4;-1;0;0;2504;4161.1503094030195;2216.842856527008;map_
DADCA_NAIVE;10;3;99,65365%;71;24253;500;9536MiliSegs;1MiliSegs;4_TSP_thread;298;3;1396;3;45445;2066;410.892059104894;4823.506829366405;map_
DADCA_NAIVE;10;3;83,36190%;71;26839;500;92870MiliSegs;0MiliSegs;4_TSP_thread;14389;264;2648;251;42853;3346;310.5998685847493;2491.3896810956626;map_
DADCA_NAIVE;10;3;50,93391%;71;1392;500;8575MiliSegs;0MiliSegs;4_TSP_thread;1392;317;31;3;70;3497;3659.0451182454754;1456.5029466965118;map_
TSPConcorde;10;3;98,43932%;71;18069;500;7756MiliSegs;520MiliSegs;4_TSP_thread;569;4;955;270;33988;1196;544.7967012867558;8230.71203641337;map_
DADCA-lkh;10;3;98,90986%;71;22887;500;14349MiliSegs;5161MiliSegs;4_TSP_thread;592;2;1173;46;42558;1287;432.1661270302976;7685.3039233429845;map_
DADCA-lkh;10;3;88,82348%;71;10871;500;6109MiliSegs;370MiliSegs;4_TSP_thread;8951;1;1438;231;16085;1432;817.0681197797832;6202.756655115937;map_
DADCA-lkh;10;3;94,54887%;71;11704;500;6959MiliSegs;2008MiliSegs;4_TSP_thread;2609;29;1293;3;19209;1511;807.8338361282563;6257.370759791603;map_
DADCA-lkh;10;3;95,86379%;71;114656;500;66591MiliSegs;2083MiliSegs;4_TSP_thread;39826;126;1271;3;216222;1503;83.60991958894797;6378.162967658296;map_
DADCA-lkh;10;3;29,79879%;71;3131;500;19582MiliSegs;2128MiliSegs;4_TSP_thread;3131;1;413;196;1528;1618;951.7338336073436;1841.7049647865222;map_
DADCA-lkh;10;3;39,73978%;71;2690;1134;67762MiliSegs;516MiliSegs;4_TSP_thread;2690;0;398;4;1710;1751;1477.3151283149764;2269.547512945338;map_
DADCA-lkh;10;3;1,35218%;71;3254;11340;4459MiliSegs;391MiliSegs;4_TSP_thread;3254;2814;-1;0;0;10934;41.55445390081114;12.366763580870627;map_
DADCA-lkh;11;3;40,49967%;71;1521;1134;60940MiliSegs;2433MiliSegs;4_TSP_thread;1521;0;-1;0;0;2286;2662.700280664171;1771.639163119074;map_
DADCA-lkh;10;3;0,00000%;71;129;1134;1692MiliSegs;346MiliSegs;4_TSP_thread;128;128;-1;0;0;2392;0.0;0.0;map_
DADCA-lkh;2;3;49,85955%;71;356;1134;78906MiliSegs;317MiliSegs;4_TSP_thread;356;1;-1;0;0;483;14005.491730842064;10322.888315071998;map_
DADCA-lkh;10;3;100,00000%;71;1010;1134;22114MiliSegs;1672MiliSegs;4_TSP_thread;0;0;-1;0;0;7;9900.990099009901;1428571.4285714286;map_
DADCA-lkh;10;3;96,38554%;71;83;1134;41040MiliSegs;315MiliSegs;4_TSP_thread;3;3;-1;0;0;7;116127.15923936712;1376936.316695353;map_
DADCA-lkh;10;3;99,86859%;71;761;1134;4758MiliSegs;324MiliSegs;4_TSP_thread;1;1;-1;0;0;7;13123.336919227591;1426694.1993617422;map_
DADCA-lkh;10;3;99,50860%;71;407;1134;4219MiliSegs;330MiliSegs;4_TSP_thread;2;2;-1;0;0;7;24449.28734855025;1421551.4215514215;map_
DADCA-lkh;10;3;76,74871%;71;16698;1134;10871MiliSegs;305MiliSegs;4_TSP_thread;9838;1083;2924;679;18033;2753;459.62817355760683;2787.821010557544;map_
DADCA-lkh;9;3;86,62064%;71;1014;1134;412518MiliSegs;2110MiliSegs;4_TSP_thread;319;4;51;3;354;830;8542.469853348322;10436.222206379758;map_1.txt
DADCA-lkh;10;3;98,82000%;71;5000;1134;66428MiliSegs;2033MiliSegs;4_TSP_thread;130;0;518;4;8775;875;1976.4;11293.714285714286;map_1.txt
DADCA-lkh;12;3;0,00000%;71;1;1134;2962MiliSegs;2935MiliSegs;4_TSP_thread;1;1;-1;0;0;3433;0.0;0.0;map_
DADCA-lkh;10;3;0,00000%;71;396;1134;4441MiliSegs;326MiliSegs;4_TSP_thread;396;396;-1;0;0;2583;0.0;0.0;map_pois4video.txt
DADCA-lkh;10;3;50,72555%;71;3171;1134;20975MiliSegs;350MiliSegs;4_TSP_thread;3170;840;-1;0;0;2583;1599.6705156251398;1963.8231533284238;map_pois4video.txt
DADCA-lkh;12;3;0,00000%;71;1;1134;2049MiliSegs;2035MiliSegs;4_TSP_thread;1;1;-1;0;0;743;0.0;0.0;map_
DADCA-lkh;12;3;0,00000%;71;1;1134;453MiliSegs;435MiliSegs;4_TSP_thread;1;1;-1;0;0;743;0.0;0.0;map_
DADCA-lkh;10;3;100,00000%;71;535;1134;8271MiliSegs;297MiliSegs;4_TSP_thread;0;0;-1;0;0;7;18691.58878504673;1428571.4285714286;map_pois4video.txt
DADCA-lkh;10;3;0,00000%;71;1;1134;393MiliSegs;369MiliSegs;4_TSP_thread;1;1;-1;0;0;7;0.0;0.0;map_
DADCA-lkh;10;3;0,00000%;71;1;1134;2039MiliSegs;2020MiliSegs;4_TSP_thread;1;1;-1;0;0;7;0.0;0.0;map_
DADCA-lkh;10;3;0,00000%;71;1;1134;379MiliSegs;340MiliSegs;4_TSP_thread;1;1;-1;0;0;7;0.0;0.0;map_
DADCA-lkh;10;3;0,00000%;71;1;1134;2080MiliSegs;2049MiliSegs;4_TSP_thread;1;1;-1;0;0;2750;0.0;0.0;map_
DADCA-lkh;12;3;0,00000%;71;1;1134;375MiliSegs;359MiliSegs;4_TSP_thread;1;1;-1;0;0;2912;0.0;0.0;map_
DADCA-lkh;12;3;71,37108%;71;173626;1134;140269MiliSegs;334MiliSegs;4_TSP_thread;112061;39806;2973;142;291987;2912;41.10621635944295;2450.9299181403303;map_pois4video.txt
DADCA-lkh;12;3;0,00000%;71;94;1134;14493MiliSegs;396MiliSegs;4_TSP_thread;94;94;-1;0;0;2912;0.0;0.0;map_pois4video.txt
DADCA-lkh;12;3;9,58018%;71;5554;1134;22949MiliSegs;383MiliSegs;4_TSP_thread;5554;1654;-1;0;0;2912;172.49158176244697;328.98978197411765;map_pois4video.txt
DADCA-lkh;12;3;0,00000%;71;8388;1134;9652MiliSegs;446MiliSegs;4_TSP_thread;8388;8388;-1;0;0;2912;0.0;0.0;map_pois4video.txt
DADCA-lkh;12;3;66,99388%;71;15688;1134;13227MiliSegs;375MiliSegs;4_TSP_thread;11818;4168;2893;142;20234;2912;427.039014999528;2300.6140341046;map_pois4video.txt
DADCA-lkh;12;3;59,34494%;71;6722;1134;7804MiliSegs;2142MiliSegs;4_TSP_thread;5982;2157;2670;142;6262;2912;882.8464299719058;2037.944265889818;map_pois4video.txt
DADCA-lkh;12;3;28,50042%;71;1576;1134;6934MiliSegs;344MiliSegs;4_TSP_thread;1576;366;-1;0;0;2912;1808.4024753708331;978.7233177144344;map_pois4video.txt
DADCA-lkh;12;3;6,55136%;71;477;1134;4352MiliSegs;437MiliSegs;4_TSP_thread;477;102;-1;0;0;2912;1373.4512963182715;224.9781141290575;map_pois4video.txt
DADCA-lkh;12;3;67,36980%;71;18939;1134;83756MiliSegs;344MiliSegs;4_TSP_thread;13624;5214;2909;142;27099;2912;355.7199497960129;2313.523396011912;map_pois4video.txt
DADCA-lkh;12;3;61,48327%;71;7643;1134;16867MiliSegs;453MiliSegs;4_TSP_thread;6878;1563;2683;142;9432;2912;804.4390220584739;2111.3761832393257;map_pois4video.txt
DADCA-lkh;12;3;66,58232%;71;15907;1134;37293MiliSegs;338MiliSegs;4_TSP_thread;11417;4477;2885;142;20147;2912;418.57246651201916;2286.4808464308685;map_pois4video.txt
DADCA-lkh;12;3;65,54118%;71;12365;1134;37803MiliSegs;1781MiliSegs;4_TSP_thread;9300;3215;2838;142;13200;2912;530.0540077342647;2250.727268418332;map_pois4video.txt
DADCA-lkh;12;3;68,61323%;71;24813;1134;8796MiliSegs;393MiliSegs;4_TSP_thread;17178;6563;2928;142;34158;2912;276.5212869765544;2356.223452523779;map_pois4video.txt
DADCA-lkh;12;3;64,17671%;71;10201;1134;5758MiliSegs;2161MiliSegs;4_TSP_thread;7931;2041;2682;142;9414;2912;629.1217988547504;2203.8706971556694;map_pois4video.txt
DADCA-lkh;12;3;62,59933%;71;8599;1134;18981MiliSegs;399MiliSegs;4_TSP_thread;7844;1774;2682;142;9396;2912;727.9838731922891;2149.702378290005;map_pois4video.txt
DADCA-lkh;12;3;58,84360%;71;5373;1134;11738MiliSegs;415MiliSegs;4_TSP_thread;5373;828;-1;0;0;2912;1095.1721704754816;2020.7280466911961;map_pois4video.txt
DADCA-lkh;12;3;65,68056%;71;12524;1134;3096MiliSegs;321MiliSegs;4_TSP_thread;9514;3349;2843;142;13254;2912;524.4375598170154;2255.513735971257;map_pois4video.txt
DADCA-lkh;12;3;8,31056%;71;366;1134;5104MiliSegs;378MiliSegs;4_TSP_thread;366;1;-1;0;0;2912;2270.6460827933547;285.3902700214175;map_pois4video.txt
DADCA-lkh;12;3;24,09600%;71;1309;1134;9389MiliSegs;317MiliSegs;4_TSP_thread;1309;394;-1;0;0;2912;1840.7946552466394;827.4725974305808;map_pois4video.txt
DADCA-lkh;12;3;57,21667%;71;5000;1134;128416MiliSegs;383MiliSegs;4_TSP_thread;5000;860;-1;0;0;2912;1144.3333333333335;1964.8580586080586;map_pois4video.txt
DADCA-lkh;12;3;40,42188%;71;2477;1134;16557MiliSegs;280MiliSegs;4_TSP_thread;2477;577;-1;0;0;2912;1631.8886276961612;1388.114055907758;map_pois4video.txt
DADCA-lkh;12;3;12,03052%;71;710;1134;5105MiliSegs;346MiliSegs;4_TSP_thread;710;70;-1;0;0;2912;1694.4389340739278;413.13586648093707;map_pois4video.txt
DADCA-lkh;12;3;46,61966%;71;2978;1134;43854MiliSegs;282MiliSegs;4_TSP_thread;2978;713;-1;0;0;2912;1565.4686114710626;1600.9496995057775;map_pois4video.txt
DADCA-lkh;12;3;56,97500%;71;5000;1134;77877MiliSegs;337MiliSegs;4_TSP_thread;5000;955;-1;0;0;2912;1139.4999999999998;1956.5590659340655;map_pois4video.txt
DADCA-lkh;12;3;48,29333%;71;3125;1134;6113MiliSegs;366MiliSegs;4_TSP_thread;3125;835;-1;0;0;2912;1545.3866666666665;1658.4249084249084;map_pois4video.txt
TSPConcorde;12;1;20,58659%;71;4475;1134;22548MiliSegs;3873MiliSegs;4_TSP_thread;3740;2975;1513;142;1755;3031;460.03557941387595;679.2013255945545;map_pois4video.txt
FPPWR;12;1;17,04800%;71;11910;1134;29508MiliSegs;2MiliSegs;4_TSP_thread;10420;8675;2733;146;3778;3608;143.1402089042199;472.50551220877463;map_pois4video.txt
FPPWR;12;1;6,94167%;71;5000;1134;30159MiliSegs;2MiliSegs;4_TSP_thread;4665;4635;-1;0;0;4493;138.83333333333337;154.49959195786042;map_pois4video.txt
FPPWR;12;1;3,34934%;71;7602;1134;11302MiliSegs;4MiliSegs;4_TSP_thread;7376;7256;3756;1049;598;5816;44.058668759838525;57.58837687625386;map_pois4video.txt
FPPWR;12;1;2,88733%;71;8038;1134;16416MiliSegs;3MiliSegs;4_TSP_thread;7863;7628;3683;1059;466;5777;35.92096123491375;49.97969299052046;map_pois4video.txt
TSPConcorde;12;1;5,60920%;71;10563;1134;24386MiliSegs;372MiliSegs;4_TSP_thread;10008;9938;1596;254;1386;3031;53.102356634190336;185.06109967896816;map_pois4video.txt
DADCA-NSN;12;1;0,70862%;71;294;1134;59968MiliSegs;0MiliSegs;4_TSP_thread;294;269;-1;0;0;3002;241.02611566168602;23.604822786321016;map_pois4video.txt
DADCA-parted-nsn;12;1;5,77955%;71;29688;1134;113784MiliSegs;0MiliSegs;4_TSP_thread;28733;27333;1638;373;3647;2937;19.467636024614368;196.78419417730723;map_pois4video.txt
DADCA-parted-nsn;12;1;0,00000%;71;151;1134;62101MiliSegs;0MiliSegs;4_TSP_thread;151;151;-1;0;0;2937;0.0;0.0;map_pois4video.txt
DADCA-NSN;5;1;9,06801%;71;397;1134;2756MiliSegs;0MiliSegs;4_TSP_thread;397;217;-1;0;0;1625;2284.133520293891;558.0313892656459;map_pois4video.txt
DADCA-NSN;5;1;11,26000%;71;5000;1134;26879MiliSegs;0MiliSegs;4_TSP_thread;4765;4325;1648;254;377;1625;225.20000000000005;692.923076923077;map_pois4video.txt
DADCA-NSN;5;1;11,32597%;71;362;1134;2931MiliSegs;0MiliSegs;4_TSP_thread;362;157;-1;0;0;1625;3128.720124538322;696.982575435614;map_pois4video.txt
DADCA-NSN;4;1;15,54469%;71;6032;1134;22407MiliSegs;0MiliSegs;4_TSP_thread;5661;4816;1200;254;603;1164;257.7036768913224;1335.4541056773683;map_pois4video.txt
DADCA-NSN;3;1;19,12116%;71;1814;1134;8009MiliSegs;1MiliSegs;4_TSP_thread;1608;1383;794;254;203;776;1054.0883119241914;2464.067265245468;map_pois4video.txt
DADCA-NSN;3;2;43,72019%;71;6290;1134;29786MiliSegs;0MiliSegs;4_TSP_thread;4920;2685;599;254;1491;776;695.0745751830575;5634.045203481226;map_pois4video.txt
DADCA-NSN;12;2;11,85597%;71;15372;1134;77158MiliSegs;0MiliSegs;4_TSP_thread;14582;13197;2398;254;3706;3002;77.12706152065775;394.9357727167058;map_pois4video.txt
DADCA-NSN;12;2;12,01622%;71;14633;1134;46080MiliSegs;0MiliSegs;4_TSP_thread;14028;12373;2421;254;3770;3002;82.11726268208773;400.27378575182865;map_pois4video.txt
DADCA-NSN;12;2;10,08897%;71;3147;1134;1924MiliSegs;0MiliSegs;4_TSP_thread;3147;2727;-1;0;0;3002;320.59020100652197;336.0750708086358;map_pois4video.txt
DADCA-NSN;12;2;9,40253%;71;2876;1134;13174MiliSegs;16MiliSegs;4_TSP_thread;2876;2466;-1;0;0;3002;326.9306904518264;313.2087494135419;map_pois4video.txt
DADCA-NSN;12;1;5,94114%;71;4236;1134;20863MiliSegs;0MiliSegs;4_TSP_thread;4071;3786;-1;0;0;3002;140.25352784992938;197.90604396145932;map_pois4video.txt
DADCA-NSN;12;3;14,89893%;71;4304;1134;3259MiliSegs;0MiliSegs;4_TSP_thread;4089;3469;-1;0;0;3002;346.1647589861943;496.3001741094538;map_pois4video.txt
DADCA-NSN;12;3;12,33804%;71;2830;1134;16483MiliSegs;0MiliSegs;4_TSP_thread;2830;2245;-1;0;0;3002;435.9733130225956;410.9941625096421;map_pois4video.txt
DADCA-NSN;12;3;14,63912%;71;4332;1134;6002MiliSegs;0MiliSegs;4_TSP_thread;4122;3497;-1;0;0;3002;337.9298183090358;487.6455605978491;map_pois4video.txt
DADCA-NSN;12;2;4,46429%;71;364;1134;4215MiliSegs;1MiliSegs;4_TSP_thread;364;169;-1;0;0;3002;1226.452119309261;148.71038355382112;map_pois4video.txt
DADCA-NSN;12;2;9,73258%;71;2817;1134;35279MiliSegs;0MiliSegs;4_TSP_thread;2817;2417;-1;0;0;3002;345.4943566384712;324.2030655065201;map_pois4video.txt
DADCA-NSN;12;2;11,21771%;71;6671;1134;7692MiliSegs;0MiliSegs;4_TSP_thread;6491;5761;2747;254;1129;3002;168.1563257305027;373.67449998273935;map_pois4video.txt
DADCA-NSN;12;2;9,77860%;71;5420;1134;24396MiliSegs;0MiliSegs;4_TSP_thread;5065;4655;1903;373;932;3002;180.4169333206247;325.73610213117456;map_pois4video.txt
DADCA-NSN;12;2;11,53633%;71;9322;1134;88946MiliSegs;0MiliSegs;4_TSP_thread;8952;7997;2436;254;1877;3002;123.75380636213434;384.2881355455751;map_pois4video.txt
DADCA-NSN;12;2;9,73853%;71;2811;1134;138103MiliSegs;1MiliSegs;4_TSP_thread;2811;2376;-1;0;0;3002;346.4435152797724;324.40130627962697;map_pois4video.txt
DADCA-NSN;12;2;9,54710%;71;2863;1134;100951MiliSegs;1MiliSegs;4_TSP_thread;2863;2438;-1;0;0;3002;333.46472656888744;318.0244877304213;map_pois4video.txt
DADCA-NSN;12;1;5,89814%;71;6365;1134;20629MiliSegs;2MiliSegs;4_TSP_thread;6195;5950;3084;254;878;3002;92.66521405458755;196.47371334358752;map_pois4video.txt
DADCA-NSN;12;1;5,66803%;71;3433;1134;16732MiliSegs;1MiliSegs;4_TSP_thread;3258;3228;-1;0;0;3002;165.1041660921606;188.80832851245415;map_pois4video.txt
DADCA-NSN;12;2;9,82818%;71;4850;1134;22980MiliSegs;1MiliSegs;4_TSP_thread;4490;4215;-1;0;0;3002;202.64285967336235;327.3876980065981;map_pois4video.txt
DADCA-NSN;12;3;16,91085%;71;10989;1134;47638MiliSegs;1MiliSegs;4_TSP_thread;10004;8609;2618;254;2863;3002;153.8888911109616;563.3194618315647;map_pois4video.txt
DADCA-NSN;12;3;18,25927%;71;70859;1134;11029MiliSegs;0MiliSegs;4_TSP_thread;64194;55534;2444;254;29931;3002;25.768450096928717;608.2367106656469;map_pois4video.txt
DADCA-lkh;12;3;17,57567%;71;11653;1134;50262MiliSegs;2027MiliSegs;4_TSP_thread;10487;8952;2990;254;2681;2912;150.82525145659574;603.559977755395;map_pois4video.txt
DADCA-NSN;12;3;15,05150%;71;5340;1134;23385MiliSegs;0MiliSegs;4_TSP_thread;4760;4295;-1;0;0;3002;281.86326081162593;501.3823493451307;map_pois4video.txt
DADCA-lkh;12;3;13,58572%;71;3665;1134;17788MiliSegs;393MiliSegs;4_TSP_thread;3450;3045;-1;0;0;2912;370.6881523103333;466.54260927794354;map_pois4video.txt
DADCA-lkh;12;3;18,39598%;71;28147;1134;11741MiliSegs;355MiliSegs;4_TSP_thread;25477;22042;3047;254;10913;2912;65.35680756572818;631.7301038985408;map_pois4video.txt
DADCA-lkh-cutted;12;3;11,05547%;71;5691;1134;23910MiliSegs;391MiliSegs;4_TSP_thread;5276;4756;1172;254;1189;3080;194.26230359399256;358.9437564134453;map_pois4video.txt
DADCA-NSN;12;3;13,74508%;71;4154;1134;17780MiliSegs;0MiliSegs;4_TSP_thread;3758;3423;-1;0;0;3002;330.88791225590666;457.86421969055175;map_pois4video.txt
DADCA-lkh;12;3;17,27642%;71;9348;1134;41064MiliSegs;297MiliSegs;4_TSP_thread;8773;6733;3233;254;1328;2912;184.81410744787803;593.2837487715535;map_pois4video.txt
DADCA-NSN;12;3;16,01596%;71;8273;1134;35215MiliSegs;0MiliSegs;4_TSP_thread;7703;6538;2590;254;2824;3002;193.5930801154352;533.5095109243823;map_pois4video.txt
TSPConcorde;12;3;14,68072%;71;6332;1134;32407MiliSegs;526MiliSegs;4_TSP_thread;5692;5177;1784;373;1379;2912;231.849688207791;504.1456819133697;map_pois4video.txt
TSPConcorde;12;3;13,96070%;71;5996;1134;15460MiliSegs;422MiliSegs;4_TSP_thread;5431;4801;1609;254;1379;3031;232.83348931902262;460.59703132855816;map_pois4video.txt
FPPWR;12;3;6,89037%;71;9760;1134;21846MiliSegs;0MiliSegs;4_TSP_thread;9240;8795;3608;1059;944;5777;70.59804152109648;119.27243989023744;map_pois4video.txt
DADCA-parted-nsn;12;3;16,34098%;71;16913;1134;71536MiliSegs;0MiliSegs;4_TSP_thread;15463;13543;1589;373;5733;2937;96.61786975109898;556.3833949950075;map_pois4video.txt
DADCA-NSN;12;3;14,35367%;71;5080;1134;22109MiliSegs;0MiliSegs;4_TSP_thread;4690;4005;-1;0;0;3002;282.55264843863023;478.13705998275873;map_pois4video.txt
DADCA-parted-nsn;12;3;16,39009%;71;13438;1134;55021MiliSegs;0MiliSegs;4_TSP_thread;12593;9908;1761;372;4734;2937;121.96820814619822;558.0554242657854;map_pois4video.txt
DADCA-parted-nsn;12;3;14,69057%;71;8645;1134;38338MiliSegs;0MiliSegs;4_TSP_thread;8070;7070;1430;254;2233;2937;169.9314353419251;500.1897373275255;map_pois4video.txt
DADCA-lkh;12;3;17,26592%;71;11125;1134;48379MiliSegs;1981MiliSegs;4_TSP_thread;9885;8690;2533;254;2842;2912;155.1992593527753;592.9229946083877;map_pois4video.txt
DADCA-lkh-cutted;12;3;15,97118%;71;24659;1134;100845MiliSegs;328MiliSegs;4_TSP_thread;22489;19824;1937;373;8665;3080;64.76815861021792;518.544812717326;map_pois4video.txt
DADCA-lkh-cutted;12;3;16,46996%;71;27621;1134;77009MiliSegs;381MiliSegs;4_TSP_thread;25261;21921;1678;254;9824;3017;59.62838577210869;545.905085651778;map_pois4video.txt
KIMP-NSN;12;3;18,34242%;71;28420;1134;32249MiliSegs;0MiliSegs;4_TSP_thread;26885;19670;3036;254;2970;3002;64.5405460104399;611.0067680268828;map_pois4video.txt
