<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 22 14:10:43 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.memory.structure.IndexedObject (Choco-3.3.3-j7: an Open-Source Constraint Solver 3.3.3-j7 API)</title>
<meta name="date" content="2015-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.memory.structure.IndexedObject (Choco-3.3.3-j7: an Open-Source Constraint Solver 3.3.3-j7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/structure/class-use/IndexedObject.html" target="_top">Frames</a></li>
<li><a href="IndexedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.memory.structure.IndexedObject" class="title">Uses of Interface<br>org.chocosolver.memory.structure.IndexedObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory.structure">org.chocosolver.memory.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.costregular">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects">org.chocosolver.util.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.memory.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a> in <a href="../../../../../org/chocosolver/memory/structure/package-summary.html">org.chocosolver.memory.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/memory/structure/package-summary.html">org.chocosolver.memory.structure</a> that return <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexedObject.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.structure.costregular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a> in <a href="../../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a> that implement <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.costregular">Arc</a></span></code>
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a> in <a href="../../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a> declared as <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIndexedBipartiteSet.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#idxToObjects">idxToObjects</a></span></code>
<div class="block">If objects are added to the list, a mapping from their
 indexes is needed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a> that return <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoredIndexedBipartiteSet.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#getObject-int-">getObject</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoredIndexedBipartiteSet.BipartiteSetIterator.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.BipartiteSetIterator.html#nextObject--">nextObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIndexedBipartiteSet.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#contains-org.chocosolver.memory.structure.IndexedObject-">contains</a></span>(<a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIndexedBipartiteSet.BipartiteSetIterator.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.BipartiteSetIterator.html#init-int:A-int:A-org.chocosolver.memory.IStateInt-org.chocosolver.memory.structure.IndexedObject:A-">init</a></span>(int[]&nbsp;aList,
    int[]&nbsp;aPosition,
    <a href="../../../../../org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a>&nbsp;aLast,
    <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>[]&nbsp;anIdxToObjects)</code>
<div class="block">Freeze the iterator, cannot be reused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoredIndexedBipartiteSet.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#remove-org.chocosolver.memory.structure.IndexedObject-">remove</a></span>(<a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a> with parameters of type <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#StoredIndexedBipartiteSet-org.chocosolver.memory.IEnvironment-org.chocosolver.memory.structure.IndexedObject:A-">StoredIndexedBipartiteSet</a></span>(<a href="../../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                         <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html#StoredIndexedBipartiteSetWithOffset-org.chocosolver.memory.IEnvironment-org.chocosolver.memory.structure.IndexedObject:A-">StoredIndexedBipartiteSetWithOffset</a></span>(<a href="../../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                                   <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/chocosolver/util/objects/package-summary.html">org.chocosolver.util.objects</a> with type arguments of type <a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSet.html#StoredIndexedBipartiteSet-org.chocosolver.memory.IEnvironment-java.util.ArrayList-">StoredIndexedBipartiteSet</a></span>(<a href="../../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html#StoredIndexedBipartiteSetWithOffset-org.chocosolver.memory.IEnvironment-java.util.ArrayList-">StoredIndexedBipartiteSetWithOffset</a></span>(<a href="../../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">IndexedObject</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/memory/structure/IndexedObject.html" title="interface in org.chocosolver.memory.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/memory/structure/class-use/IndexedObject.html" target="_top">Frames</a></li>
<li><a href="IndexedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
