projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;3.47283%;10;7500000;3000;97segs;2_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;3.60867%;10;7500000;3000;146segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;3.55390%;10;7500000;3000;101segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;3.59781%;10;7500000;3000;89segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;3.74591%;10;7500000;3000;401segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;3.69860%;10;7500000;3000;122segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;2;3.52593%;10;7500000;3000;89segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;4;7.55764%;10;7500000;3000;132segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;4;7.09352%;10;7500000;3000;105segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;4;7.08473%;10;7500000;3000;167segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;4;7.43141%;10;7500000;3000;582segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;4;8.21526%;10;7500000;3000;103segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;8;15.29002%;10;7500000;3000;120segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;8;13.87483%;10;7500000;3000;140segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;8;11.62594%;10;7500000;3000;120segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;8;15.68713%;10;7500000;3000;237segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;8;14.08400%;10;7500000;3000;125segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;16;29.94305%;10;7500000;3000;223segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;16;27.64914%;10;7500000;3000;171segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;16;22.40422%;10;7500000;3000;167segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;16;28.74459%;10;7500000;3000;190segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.TSPbasedMobility;20;16;24.36972%;10;7500000;3000;167segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;1.61336%;10;7500000;3000;86segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;2.27982%;10;7500000;3000;97segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;8;5.35328%;10;7500000;3000;118segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;16;11.95879%;10;7500000;3000;154segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;1.19064%;10;7500000;3000;84segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;2.40055%;10;7500000;3000;98segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;8;5.54266%;10;7500000;3000;121segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;16;13.87257%;10;7500000;3000;165segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;2;2.83210%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;4;7.42000%;10;7500000;3000;106segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;8;9.57930%;10;7500000;3000;123segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;16;27.09847%;10;7500000;3000;187segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;2;1.86357%;10;7500000;3000;102segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;4;2.37821%;10;7500000;3000;107segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;8;6.85960%;10;7500000;3000;130segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;16;10.95167%;10;7500000;3000;169segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;2;3.30536%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;4;6.68402%;10;7500000;3000;104segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;8;15.43613%;10;7500000;3000;123segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;16;24.00377%;10;7500000;3000;181segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;2;1.13385%;10;7500000;3000;96segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;4;2.75668%;10;7500000;3000;112segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;8;6.30604%;10;7500000;3000;138segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;16;12.23377%;10;7500000;3000;187segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;2;4.29887%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;4;6.28687%;10;7500000;3000;110segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;8;14.12659%;10;7500000;3000;138segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;16;32.25198%;10;7500000;3000;197segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;1.33287%;10;7500000;3000;96segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;2.53534%;10;7500000;3000;109segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;8;5.54098%;10;7500000;3000;129segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;16;8.89505%;10;7500000;3000;177segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;2;3.28891%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;4;6.85964%;10;7500000;3000;108segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;8;12.85308%;10;7500000;3000;130segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;16;23.48719%;10;7500000;3000;178segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;2;1.10937%;10;7500000;3000;94segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;4;1.84543%;10;7500000;3000;108segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;8;5.65807%;10;7500000;3000;129segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;16;11.04978%;10;7500000;3000;175segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;2;3.88056%;10;7500000;3000;93segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;4;8.73080%;10;7500000;3000;112segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;8;13.22250%;10;7500000;3000;124segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;16;26.72292%;10;7500000;3000;174segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;2;1.36543%;10;7500000;3000;97segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;4;3.28739%;10;7500000;3000;111segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;8;5.24232%;10;7500000;3000;129segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;16;8.44229%;10;7500000;3000;185segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;2;4.62857%;10;7500000;3000;97segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;4;7.84659%;10;7500000;3000;115segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;8;16.33985%;10;7500000;3000;140segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;16;39.13834%;10;7500000;3000;206segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;1.58036%;10;7500000;3000;97segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;2.27545%;10;7500000;3000;108segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;8;6.08218%;10;7500000;3000;129segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;16;12.29279%;10;7500000;3000;185segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;2;3.15150%;10;7500000;3000;99segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;4;6.27137%;10;7500000;3000;114segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;8;11.87053%;10;7500000;3000;128segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;16;23.43400%;10;7500000;3000;185segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;2;1.28100%;10;7500000;3000;99segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;4;2.41134%;10;7500000;3000;109segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;8;4.12675%;10;7500000;3000;122segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;16;11.73005%;10;7500000;3000;178segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;2;3.27251%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;4;7.18466%;10;7500000;3000;108segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;8;11.84144%;10;7500000;3000;126segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;16;31.72281%;10;7500000;3000;179segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;2;1.45052%;10;7500000;3000;98segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;4;2.11891%;10;7500000;3000;110segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;8;5.48696%;10;7500000;3000;131segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;16;12.10010%;10;7500000;3000;182segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;2;3.78839%;10;7500000;3000;98segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;4;7.80097%;10;7500000;3000;115segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;8;15.67077%;10;7500000;3000;137segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;16;31.84115%;10;7500000;3000;191segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;1.34989%;10;7500000;3000;97segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;3.22626%;10;7500000;3000;110segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;8;6.26829%;10;7500000;3000;133segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;16;9.19999%;10;7500000;3000;177segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;2;2.41945%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;4;6.92823%;10;7500000;3000;103segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;8;12.60775%;10;7500000;3000;128segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;16;25.64222%;10;7500000;3000;185segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;2;1.44907%;10;7500000;3000;96segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;4;2.52626%;10;7500000;3000;109segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;8;5.41227%;10;7500000;3000;126segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;16;9.11734%;10;7500000;3000;173segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;2;3.66467%;10;7500000;3000;92segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;4;7.02607%;10;7500000;3000;110segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;8;12.81027%;10;7500000;3000;129segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;16;28.59137%;10;7500000;3000;178segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;2;1.42445%;10;7500000;3000;97segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;4;2.81154%;10;7500000;3000;109segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;8;5.68750%;10;7500000;3000;130segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;16;10.49143%;10;7500000;3000;195segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;2;4.15566%;10;7500000;3000;96segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;4;8.66594%;10;7500000;3000;114segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;8;16.07183%;10;7500000;3000;139segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;16;29.28586%;10;7500000;3000;195segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;2;1.56546%;10;7500000;3000;96segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;4;3.09195%;10;7500000;3000;106segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;8;4.68315%;10;7500000;3000;124segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NaiveOrderedMobility;20;16;12.62105%;10;7500000;3000;174segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;2;3.58323%;10;7500000;3000;93segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;4;6.62174%;10;7500000;3000;111segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;8;14.36158%;10;7500000;3000;131segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.NotSoNaiveOrderedMobility;20;16;24.24368%;10;7500000;3000;186segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;2;1.35313%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;4;3.32492%;10;7500000;3000;108segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;8;4.79408%;10;7500000;3000;127segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNaiveMobility;20;16;11.20003%;10;7500000;3000;171segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;2;3.67720%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;4;5.70600%;10;7500000;3000;106segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;8;14.08126%;10;7500000;3000;126segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.ZigZagOverNSNMobility;20;16;26.98544%;10;7500000;3000;175segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;2;1.20631%;10;7500000;3000;95segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;4;2.84267%;10;7500000;3000;109segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;8;6.82396%;10;7500000;3000;127segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNaiveMobility;20;16;12.26064%;10;7500000;3000;205segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;2;3.64610%;10;7500000;3000;108segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;4;10.57131%;10;7500000;3000;113segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;8;14.94346%;10;7500000;3000;138segs;4_TSP_thread
projects.UAV_Surveillance.models.mobilityModels.KingstonImprovedOverNSNMobility;20;16;29.37369%;10;7500000;3000;185segs;4_TSP_thread
