[raspberrypi][Mon Oct  1 19:54:32 EDT 2018] Serao 900 das 3 (ZZ ZZparted FPPWR) no RPI; começou 
[raspberrypi][Mon Oct  1 19:57:18 EDT 2018] Serao 900 das 3 (ZZ ZZparted FPPWR) no RPI; começou 
[raspberrypi][Mon Oct  1 20:00:33 EDT 2018] Serao 900 das 3 (ZZ ZZparted FPPWR) no RPI; começou 
[raspberrypi][Mon Oct  1 20:01:22 EDT 2018] Serao 600 das LKH no RPI; começou 
[raspberrypi][Mon Oct  1 20:04:03 EDT 2018] Serao 300 das TSP no RPI; começou 
[raspberrypi][Mon Oct  1 20:13:09 EDT 2018] Serao 300 das TSP no RPI; começou 
[raspberrypi][Mon Oct  1 20:13:26 EDT 2018] Serao 600 das LKH no RPI; começou 
[raspberrypi][Mon Oct  1 20:13:45 EDT 2018] Serao 900 das 3 (ZZ ZZparted FPPWR) no RPI; começou 
[raspberrypi];[Mon Oct  1 21:51:54 EDT 2018]; terminou 3 (ZZ ZZparted FPPWR) x 100 no RPI
[raspberrypi];[Tue Oct  2 01:11:21 EDT 2018]; terminou as LKH-crua x 100 no RPI
[raspberrypi];[Tue Oct  2 05:51:36 EDT 2018]; terminou as LKH-cut x 100 no RPI
[raspberrypi];[Sun Oct  7 13:56:50 EDT 2018]; terminou TSP x 100 no RPI
[raspberrypi][Sun Oct  7 16:00:38 EDT 2018] Serao 1200 das LKH no RPI; começou 
[raspberrypi][Sun Oct  7 16:00:41 EDT 2018] Serao 1800 das 3 (ZZ ZZparted FPPWR) no RPI; começou 
[raspberrypi][Sun Oct  7 16:01:49 EDT 2018] Serao 600 das TSP no RPI; começou 
[raspberrypi];[Sun Oct  7 17:47:06 EDT 2018]; terminou 3 (ZZ ZZparted FPPWR) x 100 no RPI
[raspberrypi];[Sun Oct  7 20:50:51 EDT 2018]; terminou as LKH-crua x 100 no RPI
[raspberrypi];[Mon Oct  8 01:13:31 EDT 2018]; terminou as LKH-cut x 100 no RPI
[raspberrypi];[Fri Oct 12 21:55:36 EDT 2018]; terminou TSP x 100 no RPI
