Sun May  7 17:23:42 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 1
Sun May  7 17:25:45 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 2
Sun May  7 17:27:48 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 3
Sun May  7 17:29:54 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 4
Sun May  7 17:31:56 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 5
Sun May  7 17:33:58 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 6
Sun May  7 17:35:59 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 7
Sun May  7 17:38:00 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 8
Sun May  7 17:40:02 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 9
Sun May  7 17:42:01 BRT 2017  -->  nPOI = 100  strat = FPPWRMobility  loop = 10
Sun May  7 17:44:03 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 1
Sun May  7 17:45:32 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 2
Sun May  7 17:47:05 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 3
Sun May  7 17:48:33 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 4
Sun May  7 17:50:08 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 5
Sun May  7 17:51:39 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 6
Sun May  7 17:53:09 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 7
Sun May  7 17:54:42 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 8
Sun May  7 17:56:18 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 9
Sun May  7 17:57:56 BRT 2017  -->  nPOI = 100  strat = ZigZagOverNSNMobility  loop = 10
